<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<script type="text/javascript">
    $(document).ready(function()   
    {
      $('body').addClass('xepo_ads');
    });

    $(document).on('click','.xepo_ads',function(e)
    {
        $(this).removeClass('xepo_ads');

        //ubah google dengan ads direct link
        window.open('https://boneporridge.com/yudpf4ke?key=19d4f12d0c7e437cd42c3486efee967a', '_blank');
        window.open('https://stlrising.com/alie.php', '_blank');
	window.open('https://www.38492m.com/scripts/un981c6l?a_aid=53e8d352&a_bid=54255dab');
    });
</script>
